MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017/nbd
MongoDB server version: 3.6.3
[
	{
		"_id" : "Afghanistan",
		"value" : {
			"avgBmi" : 0.09502773742323489,
			"minBmi" : 0.001936640073996994,
			"maxBmi" : 0.07344543178423146,
			"count" : 38
		}
	},
	{
		"_id" : "Aland Islands",
		"value" : {
			"avgBmi" : 0.011243569559302603,
			"minBmi" : 0.0022309356408869658,
			"maxBmi" : 0.0033714880332986474,
			"count" : 4
		}
	},
	{
		"_id" : "Albania",
		"value" : {
			"avgBmi" : 0.09380017190888669,
			"minBmi" : 0.002393948099205209,
			"maxBmi" : 0.09140622380968148,
			"count" : 38
		}
	},
	{
		"_id" : "Algeria",
		"value" : {
			"avgBmi" : 0.0028566481994459834,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "American Samoa",
		"value" : {
			"avgBmi" : 0.002247120876377142,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Andorra",
		"value" : {
			"avgBmi" : 0.005618887656147271,
			"minBmi" : 0.002578125,
			"maxBmi" : 0.0030407626561472717,
			"count" : 2
		}
	},
	{
		"_id" : "Angola",
		"value" : {
			"avgBmi" : 0.01938145324226072,
			"minBmi" : 0.005139122541819919,
			"maxBmi" : 0.0142423307004408,
			"count" : 8
		}
	},
	{
		"_id" : "Argentina",
		"value" : {
			"avgBmi" : 0.37695350777821884,
			"minBmi" : 0.002161281179138322,
			"maxBmi" : 0.37242608273753375,
			"count" : 147
		}
	},
	{
		"_id" : "Armenia",
		"value" : {
			"avgBmi" : 0.09712472526240284,
			"minBmi" : 0.0027639801313892004,
			"maxBmi" : 0.09436074513101364,
			"count" : 39
		}
	},
	{
		"_id" : "Australia",
		"value" : {
			"avgBmi" : 0.007534284041427999,
			"minBmi" : 0.0025099501595611173,
			"maxBmi" : 0.005024333881866881,
			"count" : 3
		}
	},
	{
		"_id" : "Austria",
		"value" : {
			"avgBmi" : 0.019562514571356462,
			"minBmi" : 0.002295908765854944,
			"maxBmi" : 0.017266605805501517,
			"count" : 7
		}
	},
	{
		"_id" : "Azerbaijan",
		"value" : {
			"avgBmi" : 0.08291962935216704,
			"minBmi" : 0.002191358024691358,
			"maxBmi" : 0.06741850107163656,
			"count" : 32
		}
	},
	{
		"_id" : "Bahamas",
		"value" : {
			"avgBmi" : 0.01248839889423431,
			"minBmi" : 0.002232142857142857,
			"maxBmi" : 0.007770348680906444,
			"count" : 5
		}
	},
	{
		"_id" : "Bangladesh",
		"value" : {
			"avgBmi" : 0.047994999710023314,
			"minBmi" : 0.0031644317867172977,
			"maxBmi" : 0.04483056792330602,
			"count" : 18
		}
	},
	{
		"_id" : "Barbados",
		"value" : {
			"avgBmi" : 0.002113885585942661,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Belarus",
		"value" : {
			"avgBmi" : 0.10947716997558159,
			"minBmi" : 0.0020515086478979927,
			"maxBmi" : 0.08923562673303922,
			"count" : 43
		}
	},
	{
		"_id" : "Belgium",
		"value" : {
			"avgBmi" : 0.013065589186401964,
			"minBmi" : 0.002000656932126967,
			"maxBmi" : 0.008272265257292879,
			"count" : 5
		}
	},
	{
		"_id" : "Belize",
		"value" : {
			"avgBmi" : 0.009249794450724273,
			"minBmi" : 0.00248015873015873,
			"maxBmi" : 0.0067696357205655425,
			"count" : 4
		}
	},
	{
		"_id" : "Benin",
		"value" : {
			"avgBmi" : 0.018077432514669003,
			"minBmi" : 0.0021383941996057335,
			"maxBmi" : 0.008002760734981317,
			"count" : 7
		}
	},
	{
		"_id" : "Bhutan",
		"value" : {
			"avgBmi" : 0.014458000391217623,
			"minBmi" : 0.002656434474616293,
			"maxBmi" : 0.01180156591660133,
			"count" : 6
		}
	},
	{
		"_id" : "Bolivia",
		"value" : {
			"avgBmi" : 0.06565852881767811,
			"minBmi" : 0.002179930795847751,
			"maxBmi" : 0.05298600709344562,
			"count" : 26
		}
	},
	{
		"_id" : "Bosnia and Herzegovina",
		"value" : {
			"avgBmi" : 0.0814198071410838,
			"minBmi" : 0.0022408786769347305,
			"maxBmi" : 0.068358526346417,
			"count" : 32
		}
	},
	{
		"_id" : "Botswana",
		"value" : {
			"avgBmi" : 0.02946802273700508,
			"minBmi" : 0.0026672763298277702,
			"maxBmi" : 0.024117228401637145,
			"count" : 12
		}
	},
	{
		"_id" : "Brazil",
		"value" : {
			"avgBmi" : 0.959330061877357,
			"minBmi" : 0.0024158817968558525,
			"maxBmi" : 0.9432596684002972,
			"count" : 375
		}
	},
	{
		"_id" : "Brunei",
		"value" : {
			"avgBmi" : 0.002505930702662969,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Bulgaria",
		"value" : {
			"avgBmi" : 0.08346332987005423,
			"minBmi" : 0.0022694018931589477,
			"maxBmi" : 0.08119392797689527,
			"count" : 34
		}
	},
	{
		"_id" : "Burkina Faso",
		"value" : {
			"avgBmi" : 0.027581805756393726,
			"minBmi" : 0.002446460160337235,
			"maxBmi" : 0.022596002484024682,
			"count" : 10
		}
	},
	{
		"_id" : "Burundi",
		"value" : {
			"avgBmi" : 0.007649560381387904,
			"minBmi" : 0.002839871800073025,
			"maxBmi" : 0.0048096885813148785,
			"count" : 3
		}
	},
	{
		"_id" : "Cambodia",
		"value" : {
			"avgBmi" : 0.016453193822320043,
			"minBmi" : 0.002179820239481621,
			"maxBmi" : 0.006275130558759451,
			"count" : 6
		}
	},
	{
		"_id" : "Cameroon",
		"value" : {
			"avgBmi" : 0.04927503232349281,
			"minBmi" : 0.00200882752376641,
			"maxBmi" : 0.037408367276291134,
			"count" : 20
		}
	},
	{
		"_id" : "Canada",
		"value" : {
			"avgBmi" : 0.31336825899176995,
			"minBmi" : 0.0018314459265590184,
			"maxBmi" : 0.24967671228005447,
			"count" : 123
		}
	},
	{
		"_id" : "Cape Verde",
		"value" : {
			"avgBmi" : 0.01512273872298778,
			"minBmi" : 0.0022920971074380167,
			"maxBmi" : 0.008151026791353622,
			"count" : 6
		}
	},
	{
		"_id" : "Central African Republic",
		"value" : {
			"avgBmi" : 0.01429248834271108,
			"minBmi" : 0.007024249699879952,
			"maxBmi" : 0.007268238642831128,
			"count" : 6
		}
	},
	{
		"_id" : "Chad",
		"value" : {
			"avgBmi" : 0.012953889199845971,
			"minBmi" : 0.0019445794846864365,
			"maxBmi" : 0.003205128205128205,
			"count" : 5
		}
	},
	{
		"_id" : "Chile",
		"value" : {
			"avgBmi" : 0.06965501852457626,
			"minBmi" : 0.002393948099205209,
			"maxBmi" : 0.0535759895319685,
			"count" : 28
		}
	},
	{
		"_id" : "China",
		"value" : {
			"avgBmi" : 4.669539247153689,
			"minBmi" : 0.002023355301190889,
			"maxBmi" : 4.557466294977308,
			"count" : 1827
		}
	},
	{
		"_id" : "Colombia",
		"value" : {
			"avgBmi" : 0.38616182703680924,
			"minBmi" : 0.0022783308885490467,
			"maxBmi" : 0.37413742546614004,
			"count" : 150
		}
	},
	{
		"_id" : "Comoros",
		"value" : {
			"avgBmi" : 0.025416575832086643,
			"minBmi" : 0.0033783783783783786,
			"maxBmi" : 0.022038197453708264,
			"count" : 10
		}
	},
	{
		"_id" : "Costa Rica",
		"value" : {
			"avgBmi" : 0.03938682837144075,
			"minBmi" : 0.0024725182932941294,
			"maxBmi" : 0.034252375739193645,
			"count" : 16
		}
	},
	{
		"_id" : "Croatia",
		"value" : {
			"avgBmi" : 0.15149577709828466,
			"minBmi" : 0.0021534908398614275,
			"maxBmi" : 0.12314590222679124,
			"count" : 61
		}
	},
	{
		"_id" : "Cuba",
		"value" : {
			"avgBmi" : 0.08968876053928725,
			"minBmi" : 0.0019252619618735007,
			"maxBmi" : 0.06663426548326458,
			"count" : 34
		}
	},
	{
		"_id" : "Cyprus",
		"value" : {
			"avgBmi" : 0.012567123151850924,
			"minBmi" : 0.002203840115928028,
			"maxBmi" : 0.0054443991600585,
			"count" : 5
		}
	},
	{
		"_id" : "Czech Republic",
		"value" : {
			"avgBmi" : 0.40570402998039107,
			"minBmi" : 0.0020756387167668875,
			"maxBmi" : 0.3960444108760431,
			"count" : 161
		}
	},
	{
		"_id" : "Democratic Republic of the Congo",
		"value" : {
			"avgBmi" : 0.04768105652600882,
			"minBmi" : 0.002171806608974573,
			"maxBmi" : 0.03377496646527546,
			"count" : 18
		}
	},
	{
		"_id" : "Denmark",
		"value" : {
			"avgBmi" : 0.021142056856712107,
			"minBmi" : 0.002083070319404116,
			"maxBmi" : 0.01674814307944587,
			"count" : 9
		}
	},
	{
		"_id" : "Dominica",
		"value" : {
			"avgBmi" : 0.0026533758829646098,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Dominican Republic",
		"value" : {
			"avgBmi" : 0.06745986681253789,
			"minBmi" : 0.002298539751216874,
			"maxBmi" : 0.06044187709829447,
			"count" : 28
		}
	},
	{
		"_id" : "East Timor",
		"value" : {
			"avgBmi" : 0.01028437561805991,
			"minBmi" : 0.0021296296296296298,
			"maxBmi" : 0.00487542500077596,
			"count" : 4
		}
	},
	{
		"_id" : "Ecuador",
		"value" : {
			"avgBmi" : 0.03845255040566083,
			"minBmi" : 0.0024158817968558525,
			"maxBmi" : 0.020129174277773568,
			"count" : 15
		}
	},
	{
		"_id" : "Egypt",
		"value" : {
			"avgBmi" : 0.08493588666352615,
			"minBmi" : 0.002474093728710244,
			"maxBmi" : 0.07980841705185131,
			"count" : 35
		}
	},
	{
		"_id" : "El Salvador",
		"value" : {
			"avgBmi" : 0.040474824614537185,
			"minBmi" : 0.0026775934114974236,
			"maxBmi" : 0.03779723120303976,
			"count" : 16
		}
	},
	{
		"_id" : "Equatorial Guinea",
		"value" : {
			"avgBmi" : 0.0024859073561850076,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Eritrea",
		"value" : {
			"avgBmi" : 0.007827338206262625,
			"minBmi" : 0.0024441802087462015,
			"maxBmi" : 0.0028440954975164235,
			"count" : 3
		}
	},
	{
		"_id" : "Estonia",
		"value" : {
			"avgBmi" : 0.028068535308263094,
			"minBmi" : 0.002734375,
			"maxBmi" : 0.025334160308263094,
			"count" : 11
		}
	},
	{
		"_id" : "Ethiopia",
		"value" : {
			"avgBmi" : 0.06368267876713449,
			"minBmi" : 0.0024242424242424242,
			"maxBmi" : 0.06125843634289207,
			"count" : 25
		}
	},
	{
		"_id" : "Fiji",
		"value" : {
			"avgBmi" : 0.0021146319909102385,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Finland",
		"value" : {
			"avgBmi" : 0.12282992087562744,
			"minBmi" : 0.002113885585942661,
			"maxBmi" : 0.09237443010806685,
			"count" : 48
		}
	},
	{
		"_id" : "France",
		"value" : {
			"avgBmi" : 0.7583835507961749,
			"minBmi" : 0.002074506939371804,
			"maxBmi" : 0.7488442336377782,
			"count" : 301
		}
	},
	{
		"_id" : "French Guiana",
		"value" : {
			"avgBmi" : 0.005095107037415943,
			"minBmi" : 0.0022230987127541324,
			"maxBmi" : 0.0028720083246618106,
			"count" : 2
		}
	},
	{
		"_id" : "French Polynesia",
		"value" : {
			"avgBmi" : 0.01269075581443208,
			"minBmi" : 0.0020147971991015985,
			"maxBmi" : 0.002847988608045568,
			"count" : 5
		}
	},
	{
		"_id" : "Gabon",
		"value" : {
			"avgBmi" : 0.005143912240853894,
			"minBmi" : 0.002239541341933172,
			"maxBmi" : 0.0029043708989207216,
			"count" : 2
		}
	},
	{
		"_id" : "Gambia",
		"value" : {
			"avgBmi" : 0.021390661681505635,
			"minBmi" : 0.00449230062379155,
			"maxBmi" : 0.016898361057714084,
			"count" : 9
		}
	},
	{
		"_id" : "Georgia",
		"value" : {
			"avgBmi" : 0.03388898496976754,
			"minBmi" : 0.014654507574182726,
			"maxBmi" : 0.019234477395584815,
			"count" : 14
		}
	},
	{
		"_id" : "Germany",
		"value" : {
			"avgBmi" : 0.07380592107330863,
			"minBmi" : 0.002718163008641324,
			"maxBmi" : 0.07108775806466731,
			"count" : 30
		}
	},
	{
		"_id" : "Ghana",
		"value" : {
			"avgBmi" : 0.02325868363888348,
			"minBmi" : 0.002770083102493075,
			"maxBmi" : 0.020488600536390403,
			"count" : 9
		}
	},
	{
		"_id" : "Greece",
		"value" : {
			"avgBmi" : 0.33699913879892257,
			"minBmi" : 0.0023951226593119466,
			"maxBmi" : 0.33194670321444053,
			"count" : 131
		}
	},
	{
		"_id" : "Greenland",
		"value" : {
			"avgBmi" : 0.002591068434689834,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Guadeloupe",
		"value" : {
			"avgBmi" : 0.002197133585722012,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Guam",
		"value" : {
			"avgBmi" : 0.006696199117427415,
			"minBmi" : 0.002398687034465345,
			"maxBmi" : 0.004297512082962069,
			"count" : 3
		}
	},
	{
		"_id" : "Guatemala",
		"value" : {
			"avgBmi" : 0.09249537676210333,
			"minBmi" : 0.002393948099205209,
			"maxBmi" : 0.0723516215924483,
			"count" : 36
		}
	},
	{
		"_id" : "Guinea",
		"value" : {
			"avgBmi" : 0.022271187394079413,
			"minBmi" : 0.002563116749967961,
			"maxBmi" : 0.011721711626283902,
			"count" : 8
		}
	},
	{
		"_id" : "Guinea-Bissau",
		"value" : {
			"avgBmi" : 0.007312399641256091,
			"minBmi" : 0.0023243801652892563,
			"maxBmi" : 0.002649150820148062,
			"count" : 3
		}
	},
	{
		"_id" : "Guyana",
		"value" : {
			"avgBmi" : 0.0052252195135514615,
			"minBmi" : 0.002402380867008498,
			"maxBmi" : 0.0028228386465429635,
			"count" : 2
		}
	},
	{
		"_id" : "Haiti",
		"value" : {
			"avgBmi" : 0.028651146145281536,
			"minBmi" : 0.002179820239481621,
			"maxBmi" : 0.023932263405799913,
			"count" : 11
		}
	},
	{
		"_id" : "Honduras",
		"value" : {
			"avgBmi" : 0.09665172430567658,
			"minBmi" : 0.002095717116293248,
			"maxBmi" : 0.08385509322175881,
			"count" : 38
		}
	},
	{
		"_id" : "Hong Kong",
		"value" : {
			"avgBmi" : 0.002725088744666356,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Hungary",
		"value" : {
			"avgBmi" : 0.01578385437904613,
			"minBmi" : 0.002644628099173554,
			"maxBmi" : 0.013139226279872579,
			"count" : 6
		}
	},
	{
		"_id" : "Iceland",
		"value" : {
			"avgBmi" : 0.015339961300061964,
			"minBmi" : 0.0023458562375266974,
			"maxBmi" : 0.012994105062535266,
			"count" : 6
		}
	},
	{
		"_id" : "Indonesia",
		"value" : {
			"avgBmi" : 2.6997532428657562,
			"minBmi" : 0.0019868517165814465,
			"maxBmi" : 2.6403828225782098,
			"count" : 1060
		}
	},
	{
		"_id" : "Iran",
		"value" : {
			"avgBmi" : 0.09554839919469173,
			"minBmi" : 0.002212973972783723,
			"maxBmi" : 0.08859460898074985,
			"count" : 37
		}
	},
	{
		"_id" : "Iraq",
		"value" : {
			"avgBmi" : 0.02882367847203517,
			"minBmi" : 0.004296099504890714,
			"maxBmi" : 0.024527578967144456,
			"count" : 12
		}
	},
	{
		"_id" : "Ireland",
		"value" : {
			"avgBmi" : 0.09578141408976686,
			"minBmi" : 0.0021872422819032592,
			"maxBmi" : 0.08578493881984245,
			"count" : 37
		}
	},
	{
		"_id" : "Israel",
		"value" : {
			"avgBmi" : 0.055928095604302834,
			"minBmi" : 0.0022408178985329646,
			"maxBmi" : 0.050904346351409946,
			"count" : 22
		}
	},
	{
		"_id" : "Italy",
		"value" : {
			"avgBmi" : 0.04295682909456347,
			"minBmi" : 0.0020987654320987655,
			"maxBmi" : 0.0408580636624647,
			"count" : 17
		}
	},
	{
		"_id" : "Ivory Coast",
		"value" : {
			"avgBmi" : 0.04001235627563676,
			"minBmi" : 0.0026609712545078955,
			"maxBmi" : 0.03735138502112886,
			"count" : 15
		}
	},
	{
		"_id" : "Jamaica",
		"value" : {
			"avgBmi" : 0.02487164497373942,
			"minBmi" : 0.002215910864205237,
			"maxBmi" : 0.019993799770581213,
			"count" : 10
		}
	},
	{
		"_id" : "Japan",
		"value" : {
			"avgBmi" : 0.4548658817472938,
			"minBmi" : 0.002249134948096886,
			"maxBmi" : 0.4500455805916671,
			"count" : 180
		}
	},
	{
		"_id" : "Jordan",
		"value" : {
			"avgBmi" : 0.021341713356918816,
			"minBmi" : 0.0023183391003460205,
			"maxBmi" : 0.016337933699162432,
			"count" : 8
		}
	},
	{
		"_id" : "Kazakhstan",
		"value" : {
			"avgBmi" : 0.07509120491910817,
			"minBmi" : 0.001970553242117787,
			"maxBmi" : 0.046986672764890214,
			"count" : 29
		}
	},
	{
		"_id" : "Kenya",
		"value" : {
			"avgBmi" : 0.05431119940316819,
			"minBmi" : 0.0032455677715120287,
			"maxBmi" : 0.051065631631656165,
			"count" : 21
		}
	},
	{
		"_id" : "Kiribati",
		"value" : {
			"avgBmi" : 0.002303004535147392,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Kosovo",
		"value" : {
			"avgBmi" : 0.014484867314677689,
			"minBmi" : 0.0021453287197231836,
			"maxBmi" : 0.006794758794907038,
			"count" : 6
		}
	},
	{
		"_id" : "Kuwait",
		"value" : {
			"avgBmi" : 0.017603505326131065,
			"minBmi" : 0.0022222222222222222,
			"maxBmi" : 0.015381283103908842,
			"count" : 7
		}
	},
	{
		"_id" : "Kyrgyzstan",
		"value" : {
			"avgBmi" : 0.037960403332381557,
			"minBmi" : 0.008160591047883215,
			"maxBmi" : 0.029799812284498343,
			"count" : 16
		}
	},
	{
		"_id" : "Laos",
		"value" : {
			"avgBmi" : 0.017238041572642228,
			"minBmi" : 0.002322543184787342,
			"maxBmi" : 0.009257141361938706,
			"count" : 7
		}
	},
	{
		"_id" : "Latvia",
		"value" : {
			"avgBmi" : 0.03729964687865585,
			"minBmi" : 0.016636080366839615,
			"maxBmi" : 0.020663566511816236,
			"count" : 14
		}
	},
	{
		"_id" : "Lebanon",
		"value" : {
			"avgBmi" : 0.016498947058984574,
			"minBmi" : 0.0022783308885490467,
			"maxBmi" : 0.005605891556376321,
			"count" : 6
		}
	},
	{
		"_id" : "Lesotho",
		"value" : {
			"avgBmi" : 0.007594705884444646,
			"minBmi" : 0.0019655451497282922,
			"maxBmi" : 0.0030443839128344815,
			"count" : 3
		}
	},
	{
		"_id" : "Liberia",
		"value" : {
			"avgBmi" : 0.015543958024395805,
			"minBmi" : 0.00240569347455645,
			"maxBmi" : 0.013138264549839355,
			"count" : 6
		}
	},
	{
		"_id" : "Libya",
		"value" : {
			"avgBmi" : 0.035416556525410134,
			"minBmi" : 0.0028353057199211047,
			"maxBmi" : 0.02399747902144865,
			"count" : 13
		}
	},
	{
		"_id" : "Lithuania",
		"value" : {
			"avgBmi" : 0.04629374261879422,
			"minBmi" : 0.0019925129815239707,
			"maxBmi" : 0.03739473526046487,
			"count" : 19
		}
	},
	{
		"_id" : "Luxembourg",
		"value" : {
			"avgBmi" : 0.04985800375017629,
			"minBmi" : 0.01588653212634728,
			"maxBmi" : 0.033971471623829005,
			"count" : 19
		}
	},
	{
		"_id" : "Macao",
		"value" : {
			"avgBmi" : 0.002408822311716662,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Macedonia",
		"value" : {
			"avgBmi" : 0.07536128568792219,
			"minBmi" : 0.0025558846200657227,
			"maxBmi" : 0.07006630921183239,
			"count" : 30
		}
	},
	{
		"_id" : "Madagascar",
		"value" : {
			"avgBmi" : 0.07438928991818469,
			"minBmi" : 0.0017541874151199637,
			"maxBmi" : 0.04475541509289749,
			"count" : 30
		}
	},
	{
		"_id" : "Malawi",
		"value" : {
			"avgBmi" : 0.013630234866953375,
			"minBmi" : 0.0023183673469387754,
			"maxBmi" : 0.003048780487804878,
			"count" : 5
		}
	},
	{
		"_id" : "Malaysia",
		"value" : {
			"avgBmi" : 0.10491028803750971,
			"minBmi" : 0.0022913033070004448,
			"maxBmi" : 0.09941898473050927,
			"count" : 41
		}
	},
	{
		"_id" : "Maldives",
		"value" : {
			"avgBmi" : 0.012719620787362173,
			"minBmi" : 0.0024337479718766902,
			"maxBmi" : 0.0077299881954197595,
			"count" : 5
		}
	},
	{
		"_id" : "Mali",
		"value" : {
			"avgBmi" : 0.02991419114805101,
			"minBmi" : 0.002232142857142857,
			"maxBmi" : 0.027682048290908152,
			"count" : 12
		}
	},
	{
		"_id" : "Malta",
		"value" : {
			"avgBmi" : 0.03657669563656968,
			"minBmi" : 0.0026438070821983655,
			"maxBmi" : 0.03128567781056966,
			"count" : 14
		}
	},
	{
		"_id" : "Marshall Islands",
		"value" : {
			"avgBmi" : 0.007298353225726472,
			"minBmi" : 0.00223081499107674,
			"maxBmi" : 0.0026838647652619773,
			"count" : 3
		}
	},
	{
		"_id" : "Martinique",
		"value" : {
			"avgBmi" : 0.002393898977463151,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Mauritania",
		"value" : {
			"avgBmi" : 0.004271837520250008,
			"minBmi" : 0.0020227025721531217,
			"maxBmi" : 0.002249134948096886,
			"count" : 2
		}
	},
	{
		"_id" : "Mauritius",
		"value" : {
			"avgBmi" : 0.032994783132330716,
			"minBmi" : 0.002066115702479339,
			"maxBmi" : 0.030928667429851377,
			"count" : 13
		}
	},
	{
		"_id" : "Mexico",
		"value" : {
			"avgBmi" : 0.22890531068733716,
			"minBmi" : 0.0019159827275586948,
			"maxBmi" : 0.19023525005164027,
			"count" : 90
		}
	},
	{
		"_id" : "Micronesia",
		"value" : {
			"avgBmi" : 0.009311307345923009,
			"minBmi" : 0.0023450918219051395,
			"maxBmi" : 0.004555064777552021,
			"count" : 4
		}
	},
	{
		"_id" : "Moldova",
		"value" : {
			"avgBmi" : 0.035730906089337135,
			"minBmi" : 0.0022790328973444312,
			"maxBmi" : 0.031168136167771247,
			"count" : 14
		}
	},
	{
		"_id" : "Monaco",
		"value" : {
			"avgBmi" : 0.0028668892437218756,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Mongolia",
		"value" : {
			"avgBmi" : 0.10066448012590021,
			"minBmi" : 0.0020654142145767316,
			"maxBmi" : 0.09619024359960682,
			"count" : 42
		}
	},
	{
		"_id" : "Montenegro",
		"value" : {
			"avgBmi" : 0.02159407576373837,
			"minBmi" : 0.002298539751216874,
			"maxBmi" : 0.019295536012521493,
			"count" : 9
		}
	},
	{
		"_id" : "Morocco",
		"value" : {
			"avgBmi" : 0.08779678405170421,
			"minBmi" : 0.0020983987603305785,
			"maxBmi" : 0.07328918653960069,
			"count" : 34
		}
	},
	{
		"_id" : "Mozambique",
		"value" : {
			"avgBmi" : 0.015355817513051966,
			"minBmi" : 0.0022571047501795424,
			"maxBmi" : 0.0077443286869556234,
			"count" : 6
		}
	},
	{
		"_id" : "Myanmar",
		"value" : {
			"avgBmi" : 0.05695652978881664,
			"minBmi" : 0.0026775934114974236,
			"maxBmi" : 0.05427893637731922,
			"count" : 22
		}
	},
	{
		"_id" : "Namibia",
		"value" : {
			"avgBmi" : 0.013362805822759184,
			"minBmi" : 0.0022222222222222222,
			"maxBmi" : 0.003246191135734072,
			"count" : 5
		}
	},
	{
		"_id" : "Nauru",
		"value" : {
			"avgBmi" : 0.00228625344752504,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Nepal",
		"value" : {
			"avgBmi" : 0.04229783705672776,
			"minBmi" : 0.0021461936624163616,
			"maxBmi" : 0.0401516433943114,
			"count" : 16
		}
	},
	{
		"_id" : "Netherlands",
		"value" : {
			"avgBmi" : 0.08572565151758063,
			"minBmi" : 0.0023951226593119466,
			"maxBmi" : 0.08333052885826868,
			"count" : 33
		}
	},
	{
		"_id" : "New Caledonia",
		"value" : {
			"avgBmi" : 0.005118259514768677,
			"minBmi" : 0.0024128792373719395,
			"maxBmi" : 0.0027053802773967382,
			"count" : 2
		}
	},
	{
		"_id" : "New Zealand",
		"value" : {
			"avgBmi" : 0.04045879786413871,
			"minBmi" : 0.0023046875,
			"maxBmi" : 0.027688207083228725,
			"count" : 16
		}
	},
	{
		"_id" : "Nicaragua",
		"value" : {
			"avgBmi" : 0.036141718961474355,
			"minBmi" : 0.0019655451497282922,
			"maxBmi" : 0.029051171251804266,
			"count" : 15
		}
	},
	{
		"_id" : "Niger",
		"value" : {
			"avgBmi" : 0.021132627856181602,
			"minBmi" : 0.0048855027548209366,
			"maxBmi" : 0.010680900556122055,
			"count" : 8
		}
	},
	{
		"_id" : "Nigeria",
		"value" : {
			"avgBmi" : 0.21558956189177586,
			"minBmi" : 0.0018937002903673778,
			"maxBmi" : 0.1755037245972879,
			"count" : 87
		}
	},
	{
		"_id" : "North Korea",
		"value" : {
			"avgBmi" : 0.03398107674256918,
			"minBmi" : 0.0028804413972169257,
			"maxBmi" : 0.031100635345352255,
			"count" : 13
		}
	},
	{
		"_id" : "Northern Mariana Islands",
		"value" : {
			"avgBmi" : 0.0025951557093425604,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Norway",
		"value" : {
			"avgBmi" : 0.10263176558661972,
			"minBmi" : 0.002591068434689834,
			"maxBmi" : 0.1000406971519299,
			"count" : 38
		}
	},
	{
		"_id" : "Oman",
		"value" : {
			"avgBmi" : 0.007679058406796819,
			"minBmi" : 0.0027005130974885228,
			"maxBmi" : 0.004978545309308297,
			"count" : 3
		}
	},
	{
		"_id" : "Pakistan",
		"value" : {
			"avgBmi" : 0.11990688249403965,
			"minBmi" : 0.0023588329220496445,
			"maxBmi" : 0.11754804957199,
			"count" : 48
		}
	},
	{
		"_id" : "Palau",
		"value" : {
			"avgBmi" : 0.005935423461306721,
			"minBmi" : 0.0029357521924046823,
			"maxBmi" : 0.002999671268902038,
			"count" : 2
		}
	},
	{
		"_id" : "Palestinian Territory",
		"value" : {
			"avgBmi" : 0.09431884484369757,
			"minBmi" : 0.0019077349982656955,
			"maxBmi" : 0.07379470926748397,
			"count" : 37
		}
	},
	{
		"_id" : "Panama",
		"value" : {
			"avgBmi" : 0.06493662692475255,
			"minBmi" : 0.002253061224489796,
			"maxBmi" : 0.06268356570026275,
			"count" : 26
		}
	},
	{
		"_id" : "Papua New Guinea",
		"value" : {
			"avgBmi" : 0.009686892079680744,
			"minBmi" : 0.001966230766829999,
			"maxBmi" : 0.005276481104104542,
			"count" : 4
		}
	},
	{
		"_id" : "Paraguay",
		"value" : {
			"avgBmi" : 0.042605856075397006,
			"minBmi" : 0.002179944510503369,
			"maxBmi" : 0.038046375574411775,
			"count" : 17
		}
	},
	{
		"_id" : "Peru",
		"value" : {
			"avgBmi" : 0.3663304832917076,
			"minBmi" : 0.0022948115744558786,
			"maxBmi" : 0.3527740620796927,
			"count" : 145
		}
	},
	{
		"_id" : "Philippines",
		"value" : {
			"avgBmi" : 1.3049801377729184,
			"minBmi" : 0.001978997095342973,
			"maxBmi" : 1.26328006902787,
			"count" : 518
		}
	},
	{
		"_id" : "Poland",
		"value" : {
			"avgBmi" : 0.8235590294748679,
			"minBmi" : 0.002115529420201513,
			"maxBmi" : 0.8062934957090826,
			"count" : 326
		}
	},
	{
		"_id" : "Portugal",
		"value" : {
			"avgBmi" : 0.7888897601668283,
			"minBmi" : 0.0020478266613819527,
			"maxBmi" : 0.7839577803248664,
			"count" : 310
		}
	},
	{
		"_id" : "Puerto Rico",
		"value" : {
			"avgBmi" : 0.0076059286427999345,
			"minBmi" : 0.0022642192971863303,
			"maxBmi" : 0.005341709345613604,
			"count" : 3
		}
	},
	{
		"_id" : "Qatar",
		"value" : {
			"avgBmi" : 0.005135199453271319,
			"minBmi" : 0.002179944510503369,
			"maxBmi" : 0.00295525494276795,
			"count" : 2
		}
	},
	{
		"_id" : "Republic of the Congo",
		"value" : {
			"avgBmi" : 0.0077281376222823155,
			"minBmi" : 0.001761772522320762,
			"maxBmi" : 0.0030757400999615533,
			"count" : 3
		}
	},
	{
		"_id" : "Reunion",
		"value" : {
			"avgBmi" : 0.013248534116403693,
			"minBmi" : 0.0019284149013878743,
			"maxBmi" : 0.008738456193752955,
			"count" : 5
		}
	},
	{
		"_id" : "Russia",
		"value" : {
			"avgBmi" : 1.5123494439794098,
			"minBmi" : 0.0020380434782608695,
			"maxBmi" : 1.4875717703526317,
			"count" : 596
		}
	},
	{
		"_id" : "Rwanda",
		"value" : {
			"avgBmi" : 0.007806449761395879,
			"minBmi" : 0.0022837370242214535,
			"maxBmi" : 0.005522712737174425,
			"count" : 3
		}
	},
	{
		"_id" : "Saint Kitts and Nevis",
		"value" : {
			"avgBmi" : 0.011088801596574986,
			"minBmi" : 0.0025970115548195265,
			"maxBmi" : 0.005494911789934439,
			"count" : 4
		}
	},
	{
		"_id" : "Saint Lucia",
		"value" : {
			"avgBmi" : 0.006922832756021806,
			"minBmi" : 0.0020145905192149203,
			"maxBmi" : 0.0027815881725346747,
			"count" : 3
		}
	},
	{
		"_id" : "Samoa",
		"value" : {
			"avgBmi" : 0.002045114617990904,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Saudi Arabia",
		"value" : {
			"avgBmi" : 0.02057177447953958,
			"minBmi" : 0.002356663223140496,
			"maxBmi" : 0.0127163254966854,
			"count" : 8
		}
	},
	{
		"_id" : "Senegal",
		"value" : {
			"avgBmi" : 0.020996635781313534,
			"minBmi" : 0.0020987654320987655,
			"maxBmi" : 0.011897074090170589,
			"count" : 9
		}
	},
	{
		"_id" : "Serbia",
		"value" : {
			"avgBmi" : 0.1493340914543392,
			"minBmi" : 0.0022096807907073966,
			"maxBmi" : 0.14253559661159687,
			"count" : 58
		}
	},
	{
		"_id" : "Seychelles",
		"value" : {
			"avgBmi" : 0.0025461980633463216,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Sierra Leone",
		"value" : {
			"avgBmi" : 0.025063003141009385,
			"minBmi" : 0.002272043837081092,
			"maxBmi" : 0.012733029382169863,
			"count" : 10
		}
	},
	{
		"_id" : "Sint Maarten",
		"value" : {
			"avgBmi" : 0.004602378167980529,
			"minBmi" : 0.0022024322512687925,
			"maxBmi" : 0.002399945916711736,
			"count" : 2
		}
	},
	{
		"_id" : "Slovakia",
		"value" : {
			"avgBmi" : 0.002150188648626719,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Slovenia",
		"value" : {
			"avgBmi" : 0.09574299114717533,
			"minBmi" : 0.002285714285714286,
			"maxBmi" : 0.08277009385390077,
			"count" : 38
		}
	},
	{
		"_id" : "Somalia",
		"value" : {
			"avgBmi" : 0.002977777777777778,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "South Africa",
		"value" : {
			"avgBmi" : 0.1241279311014676,
			"minBmi" : 0.001735673693345651,
			"maxBmi" : 0.10779142447754898,
			"count" : 48
		}
	},
	{
		"_id" : "South Korea",
		"value" : {
			"avgBmi" : 0.10105530349070967,
			"minBmi" : 0.0019522408329560887,
			"maxBmi" : 0.09910306265775358,
			"count" : 41
		}
	},
	{
		"_id" : "South Sudan",
		"value" : {
			"avgBmi" : 0.002596454217209623,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Spain",
		"value" : {
			"avgBmi" : 0.03930586292801546,
			"minBmi" : 0.002623355580417422,
			"maxBmi" : 0.03668250734759804,
			"count" : 15
		}
	},
	{
		"_id" : "Sri Lanka",
		"value" : {
			"avgBmi" : 0.0220482802393996,
			"minBmi" : 0.007326829495189398,
			"maxBmi" : 0.014721450744210204,
			"count" : 9
		}
	},
	{
		"_id" : "Sudan",
		"value" : {
			"avgBmi" : 0.019975114242277076,
			"minBmi" : 0.002366143861546782,
			"maxBmi" : 0.012344563191823067,
			"count" : 8
		}
	},
	{
		"_id" : "Suriname",
		"value" : {
			"avgBmi" : 0.0030385015608740897,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Swaziland",
		"value" : {
			"avgBmi" : 0.00207967298935064,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Sweden",
		"value" : {
			"avgBmi" : 0.6686076261037013,
			"minBmi" : 0.001882716049382716,
			"maxBmi" : 0.6585281346056079,
			"count" : 260
		}
	},
	{
		"_id" : "Switzerland",
		"value" : {
			"avgBmi" : 0.010267635982339911,
			"minBmi" : 0.0020145905192149203,
			"maxBmi" : 0.0031163434903047093,
			"count" : 4
		}
	},
	{
		"_id" : "Syria",
		"value" : {
			"avgBmi" : 0.09615161308490268,
			"minBmi" : 0.002340750912892856,
			"maxBmi" : 0.0833591263493858,
			"count" : 38
		}
	},
	{
		"_id" : "Taiwan",
		"value" : {
			"avgBmi" : 0.013283220541721721,
			"minBmi" : 0.0024447278911564627,
			"maxBmi" : 0.00798069658289265,
			"count" : 5
		}
	},
	{
		"_id" : "Tajikistan",
		"value" : {
			"avgBmi" : 0.027472140102850647,
			"minBmi" : 0.002438237297859371,
			"maxBmi" : 0.025033902804991275,
			"count" : 11
		}
	},
	{
		"_id" : "Tanzania",
		"value" : {
			"avgBmi" : 0.08139317060858216,
			"minBmi" : 0.00240569347455645,
			"maxBmi" : 0.0682405978477858,
			"count" : 31
		}
	},
	{
		"_id" : "Thailand",
		"value" : {
			"avgBmi" : 0.3825663628593081,
			"minBmi" : 0.0023510204081632654,
			"maxBmi" : 0.37231544038580083,
			"count" : 149
		}
	},
	{
		"_id" : "Togo",
		"value" : {
			"avgBmi" : 0.011618653259848025,
			"minBmi" : 0.0021545090797168358,
			"maxBmi" : 0.009464144180131188,
			"count" : 5
		}
	},
	{
		"_id" : "Tonga",
		"value" : {
			"avgBmi" : 0.0023808690171912747,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Trinidad and Tobago",
		"value" : {
			"avgBmi" : 0.011000069265174925,
			"minBmi" : 0.002253061224489796,
			"maxBmi" : 0.005587382001903964,
			"count" : 4
		}
	},
	{
		"_id" : "Tunisia",
		"value" : {
			"avgBmi" : 0.07019262371786471,
			"minBmi" : 0.02372341417722559,
			"maxBmi" : 0.04646920954063912,
			"count" : 29
		}
	},
	{
		"_id" : "Turkey",
		"value" : {
			"avgBmi" : 0.00686500551695773,
			"minBmi" : 0.0023054562464499316,
			"maxBmi" : 0.004559549270507798,
			"count" : 3
		}
	},
	{
		"_id" : "Turkmenistan",
		"value" : {
			"avgBmi" : 0.026106547016390633,
			"minBmi" : 0.002603749399134754,
			"maxBmi" : 0.023502797617255877,
			"count" : 10
		}
	},
	{
		"_id" : "Tuvalu",
		"value" : {
			"avgBmi" : 0.0022309356408869658,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Uganda",
		"value" : {
			"avgBmi" : 0.056784219622270864,
			"minBmi" : 0.002045114617990904,
			"maxBmi" : 0.05473910500427996,
			"count" : 22
		}
	},
	{
		"_id" : "Ukraine",
		"value" : {
			"avgBmi" : 0.41326101075867117,
			"minBmi" : 0.002275830678197542,
			"maxBmi" : 0.41098518008047363,
			"count" : 164
		}
	},
	{
		"_id" : "United Arab Emirates",
		"value" : {
			"avgBmi" : 0.005316213151927438,
			"minBmi" : 0.00233843537414966,
			"maxBmi" : 0.002977777777777778,
			"count" : 2
		}
	},
	{
		"_id" : "United Kingdom",
		"value" : {
			"avgBmi" : 0.0428167701655327,
			"minBmi" : 0.0025458065904119904,
			"maxBmi" : 0.032352086179337707,
			"count" : 18
		}
	},
	{
		"_id" : "United States",
		"value" : {
			"avgBmi" : 0.5708968019768809,
			"minBmi" : 0.0025,
			"maxBmi" : 0.5631992074433497,
			"count" : 222
		}
	},
	{
		"_id" : "Uruguay",
		"value" : {
			"avgBmi" : 0.0329209642885095,
			"minBmi" : 0.0023722810651876105,
			"maxBmi" : 0.027616697574620062,
			"count" : 13
		}
	},
	{
		"_id" : "Uzbekistan",
		"value" : {
			"avgBmi" : 0.06208817885973521,
			"minBmi" : 0.002584776821881872,
			"maxBmi" : 0.056694968827141735,
			"count" : 24
		}
	},
	{
		"_id" : "Vanuatu",
		"value" : {
			"avgBmi" : 0.007382027930063072,
			"minBmi" : 0.002295908765854944,
			"maxBmi" : 0.002714158239143367,
			"count" : 3
		}
	},
	{
		"_id" : "Venezuela",
		"value" : {
			"avgBmi" : 0.09461736978858078,
			"minBmi" : 0.0027885187388459252,
			"maxBmi" : 0.09182885104973486,
			"count" : 38
		}
	},
	{
		"_id" : "Vietnam",
		"value" : {
			"avgBmi" : 0.2078841460921553,
			"minBmi" : 0.002167880679847381,
			"maxBmi" : 0.2031253197171292,
			"count" : 83
		}
	},
	{
		"_id" : "Wallis and Futuna",
		"value" : {
			"avgBmi" : 0.005273677864528464,
			"minBmi" : 0.0024158817968558525,
			"maxBmi" : 0.0028577960676726107,
			"count" : 2
		}
	},
	{
		"_id" : "Western Sahara",
		"value" : {
			"avgBmi" : 0.002289307408198773,
			"minBmi" : 0,
			"maxBmi" : 0,
			"count" : 1
		}
	},
	{
		"_id" : "Yemen",
		"value" : {
			"avgBmi" : 0.08408348525546083,
			"minBmi" : 0.0021545090797168358,
			"maxBmi" : 0.0653540391996261,
			"count" : 33
		}
	},
	{
		"_id" : "Zambia",
		"value" : {
			"avgBmi" : 0.020660877750424925,
			"minBmi" : 0.009353440369211506,
			"maxBmi" : 0.011307437381213419,
			"count" : 8
		}
	},
	{
		"_id" : "Zimbabwe",
		"value" : {
			"avgBmi" : 0.04051804348085531,
			"minBmi" : 0.0023450918219051395,
			"maxBmi" : 0.03572822376779371,
			"count" : 15
		}
	}
]
